|moore_machine
DEBUG_OPCODE[0] <= decoder:inst8.OP[0]
DEBUG_OPCODE[1] <= decoder:inst8.OP[1]
DEBUG_OPCODE[2] <= decoder:inst8.OP[2]
DEBUG_OPCODE[3] <= decoder:inst8.OP[3]
DEBUG_OPCODE[4] <= decoder:inst8.OP[4]
DEBUG_OPCODE[5] <= decoder:inst8.OP[5]
DEBUG_OPCODE[6] <= decoder:inst8.OP[6]
DEBUG_OPCODE[7] <= decoder:inst8.OP[7]
DEBUG_OPCODE[8] <= decoder:inst8.OP[8]
DEBUG_OPCODE[9] <= decoder:inst8.OP[9]
DEBUG_OPCODE[10] <= decoder:inst8.OP[10]
DEBUG_OPCODE[11] <= decoder:inst8.OP[11]
DEBUG_OPCODE[12] <= decoder:inst8.OP[12]
DEBUG_OPCODE[13] <= decoder:inst8.OP[13]
DEBUG_OPCODE[14] <= decoder:inst8.OP[14]
DEBUG_OPCODE[15] <= decoder:inst8.OP[15]
En => decoder:inst8.Enable
Clock => machine:inst.clk
Clock => ALU:inst12.Clk
Clock => latch_unitB:inst2.Clock
Clock => latch_unitB:inst1.Clock
Data_in => machine:inst.data_in
FSM_Reset => machine:inst.reset
R_first_four[6] <= sseg:inst5.leds1[6]
R_first_four[5] <= sseg:inst5.leds1[5]
R_first_four[4] <= sseg:inst5.leds1[4]
R_first_four[3] <= sseg:inst5.leds1[3]
R_first_four[2] <= sseg:inst5.leds1[2]
R_first_four[1] <= sseg:inst5.leds1[1]
R_first_four[0] <= sseg:inst5.leds1[0]
Reset_A => latch_unitB:inst2.Resetn
A[0] => latch_unitB:inst2.B[0]
A[1] => latch_unitB:inst2.B[1]
A[2] => latch_unitB:inst2.B[2]
A[3] => latch_unitB:inst2.B[3]
A[4] => latch_unitB:inst2.B[4]
A[5] => latch_unitB:inst2.B[5]
A[6] => latch_unitB:inst2.B[6]
A[7] => latch_unitB:inst2.B[7]
Reset_B => latch_unitB:inst1.Resetn
B[0] => latch_unitB:inst1.B[0]
B[1] => latch_unitB:inst1.B[1]
B[2] => latch_unitB:inst1.B[2]
B[3] => latch_unitB:inst1.B[3]
B[4] => latch_unitB:inst1.B[4]
B[5] => latch_unitB:inst1.B[5]
B[6] => latch_unitB:inst1.B[6]
B[7] => latch_unitB:inst1.B[7]
R_last_four[6] <= sseg:inst6.leds1[6]
R_last_four[5] <= sseg:inst6.leds1[5]
R_last_four[4] <= sseg:inst6.leds1[4]
R_last_four[3] <= sseg:inst6.leds1[3]
R_last_four[2] <= sseg:inst6.leds1[2]
R_last_four[1] <= sseg:inst6.leds1[1]
R_last_four[0] <= sseg:inst6.leds1[0]
sign[6] <= sseg:inst6.leds2[6]
sign[5] <= sseg:inst6.leds2[5]
sign[4] <= sseg:inst6.leds2[4]
sign[3] <= sseg:inst6.leds2[3]
sign[2] <= sseg:inst6.leds2[2]
sign[1] <= sseg:inst6.leds2[1]
sign[0] <= sseg:inst6.leds2[0]
Student_ID[6] <= sseg:inst4.leds1[6]
Student_ID[5] <= sseg:inst4.leds1[5]
Student_ID[4] <= sseg:inst4.leds1[4]
Student_ID[3] <= sseg:inst4.leds1[3]
Student_ID[2] <= sseg:inst4.leds1[2]
Student_ID[1] <= sseg:inst4.leds1[1]
Student_ID[0] <= sseg:inst4.leds1[0]


|moore_machine|decoder:inst8
CurrentState[0] => ShiftLeft0.IN20
CurrentState[1] => ShiftLeft0.IN19
CurrentState[2] => ShiftLeft0.IN18
CurrentState[3] => ShiftLeft0.IN17
Enable => opval~0.OUTPUTSELECT
Enable => opval~1.OUTPUTSELECT
Enable => opval~2.OUTPUTSELECT
Enable => opval~3.OUTPUTSELECT
Enable => opval~4.OUTPUTSELECT
Enable => opval~5.OUTPUTSELECT
Enable => opval~6.OUTPUTSELECT
Enable => opval~7.OUTPUTSELECT
Enable => opval~8.OUTPUTSELECT
Enable => opval~9.OUTPUTSELECT
Enable => opval~10.OUTPUTSELECT
Enable => opval~11.OUTPUTSELECT
Enable => opval~12.OUTPUTSELECT
Enable => opval~13.OUTPUTSELECT
Enable => opval~14.OUTPUTSELECT
Enable => opval~15.OUTPUTSELECT
OP[0] <= opval~15.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= opval~14.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= opval~13.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= opval~12.DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= opval~11.DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= opval~10.DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= opval~9.DB_MAX_OUTPUT_PORT_TYPE
OP[7] <= opval~8.DB_MAX_OUTPUT_PORT_TYPE
OP[8] <= opval~7.DB_MAX_OUTPUT_PORT_TYPE
OP[9] <= opval~6.DB_MAX_OUTPUT_PORT_TYPE
OP[10] <= opval~5.DB_MAX_OUTPUT_PORT_TYPE
OP[11] <= opval~4.DB_MAX_OUTPUT_PORT_TYPE
OP[12] <= opval~3.DB_MAX_OUTPUT_PORT_TYPE
OP[13] <= opval~2.DB_MAX_OUTPUT_PORT_TYPE
OP[14] <= opval~1.DB_MAX_OUTPUT_PORT_TYPE
OP[15] <= opval~0.DB_MAX_OUTPUT_PORT_TYPE


|moore_machine|machine:inst
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~9.DATAIN
student_id[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|moore_machine|sseg:inst5
neg => leds2[6].DATAIN
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


|moore_machine|ALU:inst12
Clk => ~NO_FANOUT~
A[0] => Add0.IN16
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Result~0.IN0
A[0] => Result~8.IN0
A[0] => Result~24.IN0
A[0] => Result~40.IN0
A[0] => Add2.IN8
A[0] => Result~79.DATAB
A[1] => Add0.IN15
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Result~1.IN0
A[1] => Result~9.IN0
A[1] => Result~25.IN0
A[1] => Result~41.IN0
A[1] => Add2.IN7
A[1] => Result~78.DATAB
A[2] => Add0.IN14
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Result~2.IN0
A[2] => Result~10.IN0
A[2] => Result~26.IN0
A[2] => Result~42.IN0
A[2] => Add2.IN6
A[2] => Result~77.DATAB
A[3] => Add0.IN13
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Result~3.IN0
A[3] => Result~11.IN0
A[3] => Result~27.IN0
A[3] => Result~43.IN0
A[3] => Add2.IN5
A[3] => Result~76.DATAB
A[4] => Add0.IN12
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Result~4.IN0
A[4] => Result~12.IN0
A[4] => Result~28.IN0
A[4] => Result~44.IN0
A[4] => Add2.IN4
A[4] => Result~75.DATAB
A[5] => Add0.IN11
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Result~5.IN0
A[5] => Result~13.IN0
A[5] => Result~29.IN0
A[5] => Result~45.IN0
A[5] => Add2.IN3
A[5] => Result~74.DATAB
A[6] => Add0.IN10
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Result~6.IN0
A[6] => Result~14.IN0
A[6] => Result~30.IN0
A[6] => Result~46.IN0
A[6] => Add2.IN2
A[6] => Result~73.DATAB
A[7] => Add0.IN9
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Result~7.IN0
A[7] => Result~15.IN0
A[7] => Result~31.IN0
A[7] => Result~47.IN0
A[7] => Add2.IN1
A[7] => Result~72.DATAB
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Result~0.IN1
B[0] => Result~8.IN1
B[0] => Result~24.IN1
B[0] => Result~40.IN1
B[0] => Add2.IN16
B[0] => Add0.IN8
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Result~1.IN1
B[1] => Result~9.IN1
B[1] => Result~25.IN1
B[1] => Result~41.IN1
B[1] => Add2.IN15
B[1] => Add0.IN7
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Result~2.IN1
B[2] => Result~10.IN1
B[2] => Result~26.IN1
B[2] => Result~42.IN1
B[2] => Add2.IN14
B[2] => Add0.IN6
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Result~3.IN1
B[3] => Result~11.IN1
B[3] => Result~27.IN1
B[3] => Result~43.IN1
B[3] => Add2.IN13
B[3] => Add0.IN5
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Result~4.IN1
B[4] => Result~12.IN1
B[4] => Result~28.IN1
B[4] => Result~44.IN1
B[4] => Add2.IN12
B[4] => Add0.IN4
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Result~5.IN1
B[5] => Result~13.IN1
B[5] => Result~29.IN1
B[5] => Result~45.IN1
B[5] => Add2.IN11
B[5] => Add0.IN3
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Result~6.IN1
B[6] => Result~14.IN1
B[6] => Result~30.IN1
B[6] => Result~46.IN1
B[6] => Add2.IN10
B[6] => Add0.IN2
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Result~7.IN1
B[7] => Result~15.IN1
B[7] => Result~31.IN1
B[7] => Result~47.IN1
B[7] => Add2.IN9
B[7] => Add0.IN1
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
Neg <= Neg~0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result~95.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result~94.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result~93.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result~92.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result~91.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result~90.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result~89.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result~88.DB_MAX_OUTPUT_PORT_TYPE


|moore_machine|latch_unitB:inst2
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moore_machine|latch_unitB:inst1
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moore_machine|sseg:inst6
neg => leds2[6].DATAIN
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


|moore_machine|sseg:inst4
neg => leds2[6].DATAIN
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


