vendor_name = ModelSim
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/latch_unitB.vhd
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/moore_machine.bdf
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/latch_unit.vhd
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/alu.vhd
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/4x16decoder.vhd
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/machine.vhd
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/sseg.vhd
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/Waveform3.vwf
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/Latch.vwf
source_file = 1, C:/Users/natha/OneDrive/Desktop/Lab6_nat(GOOD)/Part 1/db/moore_machine.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = moore_machine
instance = comp, \inst12|Add1~2 , inst12|Add1~2, moore_machine, 1
instance = comp, \inst12|Add2~2 , inst12|Add2~2, moore_machine, 1
instance = comp, \inst12|Add0~4 , inst12|Add0~4, moore_machine, 1
instance = comp, \inst12|Add1~4 , inst12|Add1~4, moore_machine, 1
instance = comp, \inst12|Add1~6 , inst12|Add1~6, moore_machine, 1
instance = comp, \inst12|Add2~6 , inst12|Add2~6, moore_machine, 1
instance = comp, \inst12|Add0~8 , inst12|Add0~8, moore_machine, 1
instance = comp, \inst12|Add1~8 , inst12|Add1~8, moore_machine, 1
instance = comp, \inst12|Add2~8 , inst12|Add2~8, moore_machine, 1
instance = comp, \inst12|Add0~10 , inst12|Add0~10, moore_machine, 1
instance = comp, \inst12|Add1~10 , inst12|Add1~10, moore_machine, 1
instance = comp, \inst12|Add2~10 , inst12|Add2~10, moore_machine, 1
instance = comp, \inst12|Add0~12 , inst12|Add0~12, moore_machine, 1
instance = comp, \inst12|Add1~12 , inst12|Add1~12, moore_machine, 1
instance = comp, \inst12|Add2~12 , inst12|Add2~12, moore_machine, 1
instance = comp, \inst12|Add0~14 , inst12|Add0~14, moore_machine, 1
instance = comp, \inst12|Add1~14 , inst12|Add1~14, moore_machine, 1
instance = comp, \inst12|R1[0]~10 , inst12|R1[0]~10, moore_machine, 1
instance = comp, \inst12|R1[1]~16 , inst12|R1[1]~16, moore_machine, 1
instance = comp, \inst12|R1[1]~18 , inst12|R1[1]~18, moore_machine, 1
instance = comp, \inst12|R1[1]~19 , inst12|R1[1]~19, moore_machine, 1
instance = comp, \inst12|R1[2]~23 , inst12|R1[2]~23, moore_machine, 1
instance = comp, \inst12|R1[2]~26 , inst12|R1[2]~26, moore_machine, 1
instance = comp, \inst12|R1[3]~28 , inst12|R1[3]~28, moore_machine, 1
instance = comp, \inst12|R1[3]~29 , inst12|R1[3]~29, moore_machine, 1
instance = comp, \inst12|R1[3]~30 , inst12|R1[3]~30, moore_machine, 1
instance = comp, \inst12|R1[3]~31 , inst12|R1[3]~31, moore_machine, 1
instance = comp, \inst12|R1[3]~32 , inst12|R1[3]~32, moore_machine, 1
instance = comp, \inst12|R2[0]~4 , inst12|R2[0]~4, moore_machine, 1
instance = comp, \inst12|R2[2]~14 , inst12|R2[2]~14, moore_machine, 1
instance = comp, \inst12|R2[2]~15 , inst12|R2[2]~15, moore_machine, 1
instance = comp, \inst12|R2[2]~16 , inst12|R2[2]~16, moore_machine, 1
instance = comp, \inst12|R2[2]~17 , inst12|R2[2]~17, moore_machine, 1
instance = comp, \inst12|R2[2]~18 , inst12|R2[2]~18, moore_machine, 1
instance = comp, \inst12|R2[3]~20 , inst12|R2[3]~20, moore_machine, 1
instance = comp, \inst12|R2[3]~21 , inst12|R2[3]~21, moore_machine, 1
instance = comp, \inst12|R2[3]~22 , inst12|R2[3]~22, moore_machine, 1
instance = comp, \inst12|R2[3]~23 , inst12|R2[3]~23, moore_machine, 1
instance = comp, \Clock~I , Clock, moore_machine, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, moore_machine, 1
instance = comp, \FSM_Reset~I , FSM_Reset, moore_machine, 1
instance = comp, \FSM_Reset~clkctrl , FSM_Reset~clkctrl, moore_machine, 1
instance = comp, \Data_in~I , Data_in, moore_machine, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, moore_machine, 1
instance = comp, \inst|yfsm.s1~0 , inst|yfsm.s1~0, moore_machine, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, moore_machine, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, moore_machine, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, moore_machine, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, moore_machine, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, moore_machine, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, moore_machine, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, moore_machine, 1
instance = comp, \inst|yfsm.s8~feeder , inst|yfsm.s8~feeder, moore_machine, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, moore_machine, 1
instance = comp, \En~I , En, moore_machine, 1
instance = comp, \inst8|OP[12]~0 , inst8|OP[12]~0, moore_machine, 1
instance = comp, \inst|WideOr11 , inst|WideOr11, moore_machine, 1
instance = comp, \inst|WideOr9 , inst|WideOr9, moore_machine, 1
instance = comp, \inst12|Neg~2 , inst12|Neg~2, moore_machine, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, moore_machine, 1
instance = comp, \inst8|OP[7]~1 , inst8|OP[7]~1, moore_machine, 1
instance = comp, \inst8|OP[6]~2 , inst8|OP[6]~2, moore_machine, 1
instance = comp, \inst8|OP[5]~3 , inst8|OP[5]~3, moore_machine, 1
instance = comp, \inst8|OP[4]~4 , inst8|OP[4]~4, moore_machine, 1
instance = comp, \inst8|OP[3]~5 , inst8|OP[3]~5, moore_machine, 1
instance = comp, \inst8|OP[2]~6 , inst8|OP[2]~6, moore_machine, 1
instance = comp, \inst12|Neg~3 , inst12|Neg~3, moore_machine, 1
instance = comp, \inst8|OP[0]~7 , inst8|OP[0]~7, moore_machine, 1
instance = comp, \inst12|R2[0]~0 , inst12|R2[0]~0, moore_machine, 1
instance = comp, \inst12|Neg~5 , inst12|Neg~5, moore_machine, 1
instance = comp, \inst12|R1[1]~35 , inst12|R1[1]~35, moore_machine, 1
instance = comp, \A[7]~I , A[7], moore_machine, 1
instance = comp, \inst2|Q[7]~feeder , inst2|Q[7]~feeder, moore_machine, 1
instance = comp, \Reset_A~I , Reset_A, moore_machine, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, moore_machine, 1
instance = comp, \inst2|Q[7] , inst2|Q[7], moore_machine, 1
instance = comp, \B[7]~I , B[7], moore_machine, 1
instance = comp, \inst1|Q[7]~feeder , inst1|Q[7]~feeder, moore_machine, 1
instance = comp, \Reset_B~I , Reset_B, moore_machine, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, moore_machine, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], moore_machine, 1
instance = comp, \B[6]~I , B[6], moore_machine, 1
instance = comp, \inst1|Q[6]~feeder , inst1|Q[6]~feeder, moore_machine, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], moore_machine, 1
instance = comp, \B[5]~I , B[5], moore_machine, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], moore_machine, 1
instance = comp, \A[4]~I , A[4], moore_machine, 1
instance = comp, \inst2|Q[4] , inst2|Q[4], moore_machine, 1
instance = comp, \B[3]~I , B[3], moore_machine, 1
instance = comp, \inst1|Q[3]~feeder , inst1|Q[3]~feeder, moore_machine, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], moore_machine, 1
instance = comp, \B[2]~I , B[2], moore_machine, 1
instance = comp, \inst1|Q[2]~feeder , inst1|Q[2]~feeder, moore_machine, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], moore_machine, 1
instance = comp, \B[1]~I , B[1], moore_machine, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], moore_machine, 1
instance = comp, \A[0]~I , A[0], moore_machine, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], moore_machine, 1
instance = comp, \inst12|LessThan0~1 , inst12|LessThan0~1, moore_machine, 1
instance = comp, \inst12|LessThan0~3 , inst12|LessThan0~3, moore_machine, 1
instance = comp, \inst12|LessThan0~5 , inst12|LessThan0~5, moore_machine, 1
instance = comp, \inst12|LessThan0~7 , inst12|LessThan0~7, moore_machine, 1
instance = comp, \inst12|LessThan0~9 , inst12|LessThan0~9, moore_machine, 1
instance = comp, \inst12|LessThan0~11 , inst12|LessThan0~11, moore_machine, 1
instance = comp, \inst12|LessThan0~13 , inst12|LessThan0~13, moore_machine, 1
instance = comp, \inst12|LessThan0~14 , inst12|LessThan0~14, moore_machine, 1
instance = comp, \inst12|R2[0]~1 , inst12|R2[0]~1, moore_machine, 1
instance = comp, \A[1]~I , A[1], moore_machine, 1
instance = comp, \inst2|Q[1]~feeder , inst2|Q[1]~feeder, moore_machine, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], moore_machine, 1
instance = comp, \B[0]~I , B[0], moore_machine, 1
instance = comp, \inst1|Q[0]~feeder , inst1|Q[0]~feeder, moore_machine, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], moore_machine, 1
instance = comp, \inst12|Add0~0 , inst12|Add0~0, moore_machine, 1
instance = comp, \inst12|Add0~2 , inst12|Add0~2, moore_machine, 1
instance = comp, \inst12|R1[1]~17 , inst12|R1[1]~17, moore_machine, 1
instance = comp, \inst12|R1[1]~20 , inst12|R1[1]~20, moore_machine, 1
instance = comp, \inst12|R1[1]~21 , inst12|R1[1]~21, moore_machine, 1
instance = comp, \A[2]~I , A[2], moore_machine, 1
instance = comp, \inst2|Q[2]~feeder , inst2|Q[2]~feeder, moore_machine, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], moore_machine, 1
instance = comp, \inst12|R1[2]~22 , inst12|R1[2]~22, moore_machine, 1
instance = comp, \inst12|R1[2]~24 , inst12|R1[2]~24, moore_machine, 1
instance = comp, \inst12|R1[2]~25 , inst12|R1[2]~25, moore_machine, 1
instance = comp, \inst12|Add2~0 , inst12|Add2~0, moore_machine, 1
instance = comp, \inst12|Add2~4 , inst12|Add2~4, moore_machine, 1
instance = comp, \inst12|R1[2]~27 , inst12|R1[2]~27, moore_machine, 1
instance = comp, \inst12|R1[2]~36 , inst12|R1[2]~36, moore_machine, 1
instance = comp, \inst12|R1[2]~37 , inst12|R1[2]~37, moore_machine, 1
instance = comp, \A[3]~I , A[3], moore_machine, 1
instance = comp, \inst2|Q[3]~feeder , inst2|Q[3]~feeder, moore_machine, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], moore_machine, 1
instance = comp, \inst12|R1[3]~33 , inst12|R1[3]~33, moore_machine, 1
instance = comp, \inst12|R1[0]~13 , inst12|R1[0]~13, moore_machine, 1
instance = comp, \inst12|R1[0]~14 , inst12|R1[0]~14, moore_machine, 1
instance = comp, \inst12|R1[0]~11 , inst12|R1[0]~11, moore_machine, 1
instance = comp, \inst12|Neg~4 , inst12|Neg~4, moore_machine, 1
instance = comp, \inst12|R1[0]~12 , inst12|R1[0]~12, moore_machine, 1
instance = comp, \inst12|R1[0]~15 , inst12|R1[0]~15, moore_machine, 1
instance = comp, \inst12|R1[0]~34 , inst12|R1[0]~34, moore_machine, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, moore_machine, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, moore_machine, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, moore_machine, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, moore_machine, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, moore_machine, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, moore_machine, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, moore_machine, 1
instance = comp, \inst12|R2[0]~5 , inst12|R2[0]~5, moore_machine, 1
instance = comp, \inst12|Add0~6 , inst12|Add0~6, moore_machine, 1
instance = comp, \B[4]~I , B[4], moore_machine, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], moore_machine, 1
instance = comp, \inst12|R2[0]~2 , inst12|R2[0]~2, moore_machine, 1
instance = comp, \inst12|R2[0]~3 , inst12|R2[0]~3, moore_machine, 1
instance = comp, \inst12|R2[0]~6 , inst12|R2[0]~6, moore_machine, 1
instance = comp, \inst12|R2[0]~7 , inst12|R2[0]~7, moore_machine, 1
instance = comp, \inst12|Add2~14 , inst12|Add2~14, moore_machine, 1
instance = comp, \inst12|R2[3]~24 , inst12|R2[3]~24, moore_machine, 1
instance = comp, \inst12|R2[3]~25 , inst12|R2[3]~25, moore_machine, 1
instance = comp, \inst12|R2[3]~26 , inst12|R2[3]~26, moore_machine, 1
instance = comp, \inst12|R2[3]~27 , inst12|R2[3]~27, moore_machine, 1
instance = comp, \A[5]~I , A[5], moore_machine, 1
instance = comp, \inst2|Q[5]~feeder , inst2|Q[5]~feeder, moore_machine, 1
instance = comp, \inst2|Q[5] , inst2|Q[5], moore_machine, 1
instance = comp, \inst12|R2[1]~8 , inst12|R2[1]~8, moore_machine, 1
instance = comp, \inst12|R2[1]~10 , inst12|R2[1]~10, moore_machine, 1
instance = comp, \inst12|Add1~1 , inst12|Add1~1, moore_machine, 1
instance = comp, \inst12|R2[1]~9 , inst12|R2[1]~9, moore_machine, 1
instance = comp, \inst12|R2[1]~11 , inst12|R2[1]~11, moore_machine, 1
instance = comp, \inst12|R2[1]~12 , inst12|R2[1]~12, moore_machine, 1
instance = comp, \inst12|R2[1]~13 , inst12|R2[1]~13, moore_machine, 1
instance = comp, \inst12|R2[1]~28 , inst12|R2[1]~28, moore_machine, 1
instance = comp, \inst12|R2[1]~29 , inst12|R2[1]~29, moore_machine, 1
instance = comp, \A[6]~I , A[6], moore_machine, 1
instance = comp, \inst2|Q[6]~feeder , inst2|Q[6]~feeder, moore_machine, 1
instance = comp, \inst2|Q[6] , inst2|Q[6], moore_machine, 1
instance = comp, \inst12|R2[2]~19 , inst12|R2[2]~19, moore_machine, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, moore_machine, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, moore_machine, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, moore_machine, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, moore_machine, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, moore_machine, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, moore_machine, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, moore_machine, 1
instance = comp, \inst12|LessThan1~1 , inst12|LessThan1~1, moore_machine, 1
instance = comp, \inst12|LessThan1~3 , inst12|LessThan1~3, moore_machine, 1
instance = comp, \inst12|LessThan1~5 , inst12|LessThan1~5, moore_machine, 1
instance = comp, \inst12|LessThan1~7 , inst12|LessThan1~7, moore_machine, 1
instance = comp, \inst12|LessThan1~9 , inst12|LessThan1~9, moore_machine, 1
instance = comp, \inst12|LessThan1~11 , inst12|LessThan1~11, moore_machine, 1
instance = comp, \inst12|LessThan1~13 , inst12|LessThan1~13, moore_machine, 1
instance = comp, \inst12|LessThan1~14 , inst12|LessThan1~14, moore_machine, 1
instance = comp, \inst12|Neg~6 , inst12|Neg~6, moore_machine, 1
instance = comp, \inst|WideOr12 , inst|WideOr12, moore_machine, 1
instance = comp, \inst|WideOr14 , inst|WideOr14, moore_machine, 1
instance = comp, \inst|WideOr9~0 , inst|WideOr9~0, moore_machine, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, moore_machine, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, moore_machine, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, moore_machine, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, moore_machine, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, moore_machine, 1
instance = comp, \inst4|Mux6~2 , inst4|Mux6~2, moore_machine, 1
instance = comp, \DEBUG_OPCODE[15]~I , DEBUG_OPCODE[15], moore_machine, 1
instance = comp, \DEBUG_OPCODE[14]~I , DEBUG_OPCODE[14], moore_machine, 1
instance = comp, \DEBUG_OPCODE[13]~I , DEBUG_OPCODE[13], moore_machine, 1
instance = comp, \DEBUG_OPCODE[12]~I , DEBUG_OPCODE[12], moore_machine, 1
instance = comp, \DEBUG_OPCODE[11]~I , DEBUG_OPCODE[11], moore_machine, 1
instance = comp, \DEBUG_OPCODE[10]~I , DEBUG_OPCODE[10], moore_machine, 1
instance = comp, \DEBUG_OPCODE[9]~I , DEBUG_OPCODE[9], moore_machine, 1
instance = comp, \DEBUG_OPCODE[8]~I , DEBUG_OPCODE[8], moore_machine, 1
instance = comp, \DEBUG_OPCODE[7]~I , DEBUG_OPCODE[7], moore_machine, 1
instance = comp, \DEBUG_OPCODE[6]~I , DEBUG_OPCODE[6], moore_machine, 1
instance = comp, \DEBUG_OPCODE[5]~I , DEBUG_OPCODE[5], moore_machine, 1
instance = comp, \DEBUG_OPCODE[4]~I , DEBUG_OPCODE[4], moore_machine, 1
instance = comp, \DEBUG_OPCODE[3]~I , DEBUG_OPCODE[3], moore_machine, 1
instance = comp, \DEBUG_OPCODE[2]~I , DEBUG_OPCODE[2], moore_machine, 1
instance = comp, \DEBUG_OPCODE[1]~I , DEBUG_OPCODE[1], moore_machine, 1
instance = comp, \DEBUG_OPCODE[0]~I , DEBUG_OPCODE[0], moore_machine, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], moore_machine, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], moore_machine, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], moore_machine, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], moore_machine, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], moore_machine, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], moore_machine, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], moore_machine, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], moore_machine, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], moore_machine, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], moore_machine, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], moore_machine, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], moore_machine, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], moore_machine, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], moore_machine, 1
instance = comp, \sign[0]~I , sign[0], moore_machine, 1
instance = comp, \sign[1]~I , sign[1], moore_machine, 1
instance = comp, \sign[2]~I , sign[2], moore_machine, 1
instance = comp, \sign[3]~I , sign[3], moore_machine, 1
instance = comp, \sign[4]~I , sign[4], moore_machine, 1
instance = comp, \sign[5]~I , sign[5], moore_machine, 1
instance = comp, \sign[6]~I , sign[6], moore_machine, 1
instance = comp, \Student_ID[0]~I , Student_ID[0], moore_machine, 1
instance = comp, \Student_ID[1]~I , Student_ID[1], moore_machine, 1
instance = comp, \Student_ID[2]~I , Student_ID[2], moore_machine, 1
instance = comp, \Student_ID[3]~I , Student_ID[3], moore_machine, 1
instance = comp, \Student_ID[4]~I , Student_ID[4], moore_machine, 1
instance = comp, \Student_ID[5]~I , Student_ID[5], moore_machine, 1
instance = comp, \Student_ID[6]~I , Student_ID[6], moore_machine, 1
