|Block3
leds[6] <= modded_sseg:inst6.leds[6]
leds[5] <= modded_sseg:inst6.leds[5]
leds[4] <= modded_sseg:inst6.leds[4]
leds[3] <= modded_sseg:inst6.leds[3]
leds[2] <= modded_sseg:inst6.leds[2]
leds[1] <= modded_sseg:inst6.leds[1]
leds[0] <= modded_sseg:inst6.leds[0]
Clock => part3Alu:inst5.Clk
Clock => latch_unitB:inst.Clock
Clock => latch_unitB:inst1.Clock
Clock => machine:inst2.clk
A[0] => latch_unitB:inst.B[0]
A[1] => latch_unitB:inst.B[1]
A[2] => latch_unitB:inst.B[2]
A[3] => latch_unitB:inst.B[3]
A[4] => latch_unitB:inst.B[4]
A[5] => latch_unitB:inst.B[5]
A[6] => latch_unitB:inst.B[6]
A[7] => latch_unitB:inst.B[7]
B[0] => latch_unitB:inst1.B[0]
B[1] => latch_unitB:inst1.B[1]
B[2] => latch_unitB:inst1.B[2]
B[3] => latch_unitB:inst1.B[3]
B[4] => latch_unitB:inst1.B[4]
B[5] => latch_unitB:inst1.B[5]
B[6] => latch_unitB:inst1.B[6]
B[7] => latch_unitB:inst1.B[7]
data_in => decoder:inst3.Enable
data_in => machine:inst2.data_in
student_id[6] <= sseg:inst4.leds1[6]
student_id[5] <= sseg:inst4.leds1[5]
student_id[4] <= sseg:inst4.leds1[4]
student_id[3] <= sseg:inst4.leds1[3]
student_id[2] <= sseg:inst4.leds1[2]
student_id[1] <= sseg:inst4.leds1[1]
student_id[0] <= sseg:inst4.leds1[0]


|Block3|modded_sseg:inst6
bcd[0] => leds[4].DATAIN
bcd[0] => leds[1].DATAIN
bcd[0] => leds[3].DATAIN
bcd[0] => leds[5].DATAIN
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => ~NO_FANOUT~
Cout => ~NO_FANOUT~
leds[6] <= <GND>
leds[5] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <GND>
leds[1] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <VCC>
negleds[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
negleds[5] <= negleds[5].DB_MAX_OUTPUT_PORT_TYPE
negleds[4] <= negleds[4].DB_MAX_OUTPUT_PORT_TYPE
negleds[3] <= negleds[3].DB_MAX_OUTPUT_PORT_TYPE
negleds[2] <= negleds[2].DB_MAX_OUTPUT_PORT_TYPE
negleds[1] <= negleds[1].DB_MAX_OUTPUT_PORT_TYPE
negleds[0] <= negleds[0].DB_MAX_OUTPUT_PORT_TYPE


|Block3|part3Alu:inst5
Clk => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
student_id[0] => R1[0].DATAIN
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => ~NO_FANOUT~
OP[1] => ~NO_FANOUT~
OP[2] => ~NO_FANOUT~
OP[3] => ~NO_FANOUT~
OP[4] => ~NO_FANOUT~
OP[5] => ~NO_FANOUT~
OP[6] => ~NO_FANOUT~
OP[7] => ~NO_FANOUT~
OP[8] => ~NO_FANOUT~
OP[9] => ~NO_FANOUT~
OP[10] => ~NO_FANOUT~
OP[11] => ~NO_FANOUT~
OP[12] => ~NO_FANOUT~
OP[13] => ~NO_FANOUT~
OP[14] => ~NO_FANOUT~
OP[15] => ~NO_FANOUT~
R1[0] <= student_id[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= <GND>
R1[2] <= <GND>
R1[3] <= <GND>


|Block3|latch_unitB:inst
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block3|latch_unitB:inst1
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block3|decoder:inst3
CurrentState[0] => ShiftLeft0.IN20
CurrentState[1] => ShiftLeft0.IN19
CurrentState[2] => ShiftLeft0.IN18
CurrentState[3] => ShiftLeft0.IN17
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
Enable => opval.OUTPUTSELECT
OP[0] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[7] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[8] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[9] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[10] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[11] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[12] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[13] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[14] <= opval.DB_MAX_OUTPUT_PORT_TYPE
OP[15] <= opval.DB_MAX_OUTPUT_PORT_TYPE


|Block3|machine:inst2
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|Block3|sseg:inst4
neg => leds2[6].DATAIN
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


