vendor_name = ModelSim
source_file = 1, C:/Users/charr/Downloads/Lab6_nat (1)/Part 1/4x16decoder.vhd
source_file = 1, C:/Users/charr/Downloads/Lab6_nat (1)/Part 1/latch_unitB.vhd
source_file = 1, C:/Users/charr/Downloads/Lab6_nat (1)/Part 1/latch_unit.vhd
source_file = 1, C:/Users/charr/Downloads/Lab6_nat (1)/Part 1/moddedALU.vhd
source_file = 1, C:/Users/charr/Downloads/Lab6_nat (1)/Part 1/sseg.vhd
source_file = 1, C:/Users/charr/Downloads/Lab6_nat (1)/Part 1/machine.vhd
source_file = 1, C:/Users/charr/Downloads/Lab6_nat (1)/Part 1/Block1.bdf
source_file = 1, C:/Users/charr/Downloads/Lab6_nat (1)/Part 2/Waveform.vwf
source_file = 1, C:/Users/charr/Downloads/Lab6_nat (1)/Part 2/db/moddedALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, Block1, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, Block1, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, Block1, 1
instance = comp, \inst2|Add2~6 , inst2|Add2~6, Block1, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, Block1, 1
instance = comp, \inst2|Add2~8 , inst2|Add2~8, Block1, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, Block1, 1
instance = comp, \inst2|Selector6~2 , inst2|Selector6~2, Block1, 1
instance = comp, \inst2|Selector6~4 , inst2|Selector6~4, Block1, 1
instance = comp, \inst2|Selector5~3 , inst2|Selector5~3, Block1, 1
instance = comp, \inst2|Selector5~5 , inst2|Selector5~5, Block1, 1
instance = comp, \inst2|Selector5~9 , inst2|Selector5~9, Block1, 1
instance = comp, \inst2|Selector5~10 , inst2|Selector5~10, Block1, 1
instance = comp, \inst2|Selector4~2 , inst2|Selector4~2, Block1, 1
instance = comp, \inst2|Selector3~14 , inst2|Selector3~14, Block1, 1
instance = comp, \inst2|Selector3~15 , inst2|Selector3~15, Block1, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, Block1, 1
instance = comp, \inst2|Selector2~11 , inst2|Selector2~11, Block1, 1
instance = comp, \inst2|Selector2~12 , inst2|Selector2~12, Block1, 1
instance = comp, \inst2|Selector2~13 , inst2|Selector2~13, Block1, 1
instance = comp, \inst2|Result~1 , inst2|Result~1, Block1, 1
instance = comp, \inst2|Selector1~3 , inst2|Selector1~3, Block1, 1
instance = comp, \inst2|Selector1~4 , inst2|Selector1~4, Block1, 1
instance = comp, \inst2|Result~2 , inst2|Result~2, Block1, 1
instance = comp, \clk~I , clk, Block1, 1
instance = comp, \inst6|yfsm.s0~0 , inst6|yfsm.s0~0, Block1, 1
instance = comp, \FSMReset~I , FSMReset, Block1, 1
instance = comp, \FSMReset~clkctrl , FSMReset~clkctrl, Block1, 1
instance = comp, \data_in~I , data_in, Block1, 1
instance = comp, \inst6|yfsm.s0 , inst6|yfsm.s0, Block1, 1
instance = comp, \inst6|yfsm.s1~0 , inst6|yfsm.s1~0, Block1, 1
instance = comp, \inst6|yfsm.s1 , inst6|yfsm.s1, Block1, 1
instance = comp, \inst6|yfsm.s2 , inst6|yfsm.s2, Block1, 1
instance = comp, \inst6|yfsm.s3 , inst6|yfsm.s3, Block1, 1
instance = comp, \inst6|yfsm.s4 , inst6|yfsm.s4, Block1, 1
instance = comp, \inst6|yfsm.s5 , inst6|yfsm.s5, Block1, 1
instance = comp, \inst6|yfsm.s6 , inst6|yfsm.s6, Block1, 1
instance = comp, \inst6|yfsm.s7 , inst6|yfsm.s7, Block1, 1
instance = comp, \inst6|yfsm.s8 , inst6|yfsm.s8, Block1, 1
instance = comp, \inst7|OP[12]~4 , inst7|OP[12]~4, Block1, 1
instance = comp, \inst6|WideOr11~0 , inst6|WideOr11~0, Block1, 1
instance = comp, \inst6|WideOr10~0 , inst6|WideOr10~0, Block1, 1
instance = comp, \inst7|OP[7]~5 , inst7|OP[7]~5, Block1, 1
instance = comp, \inst7|OP[7]~6 , inst7|OP[7]~6, Block1, 1
instance = comp, \inst7|OP[6]~7 , inst7|OP[6]~7, Block1, 1
instance = comp, \inst7|OP[5]~8 , inst7|OP[5]~8, Block1, 1
instance = comp, \inst6|WideOr9 , inst6|WideOr9, Block1, 1
instance = comp, \inst2|Selector3~10 , inst2|Selector3~10, Block1, 1
instance = comp, \inst7|OP[4]~14 , inst7|OP[4]~14, Block1, 1
instance = comp, \inst7|OP[3]~9 , inst7|OP[3]~9, Block1, 1
instance = comp, \inst7|OP[3]~10 , inst7|OP[3]~10, Block1, 1
instance = comp, \inst7|OP[2]~11 , inst7|OP[2]~11, Block1, 1
instance = comp, \inst7|OP[1]~12 , inst7|OP[1]~12, Block1, 1
instance = comp, \inst7|OP[0]~13 , inst7|OP[0]~13, Block1, 1
instance = comp, \A[2]~I , A[2], Block1, 1
instance = comp, \inst|Q[2] , inst|Q[2], Block1, 1
instance = comp, \B[1]~I , B[1], Block1, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], Block1, 1
instance = comp, \A[0]~I , A[0], Block1, 1
instance = comp, \inst|Q[0] , inst|Q[0], Block1, 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, Block1, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, Block1, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, Block1, 1
instance = comp, \inst2|Add2~0 , inst2|Add2~0, Block1, 1
instance = comp, \inst2|Add2~2 , inst2|Add2~2, Block1, 1
instance = comp, \inst2|Selector4~1 , inst2|Selector4~1, Block1, 1
instance = comp, \A[3]~I , A[3], Block1, 1
instance = comp, \inst|Q[3] , inst|Q[3], Block1, 1
instance = comp, \inst2|Result~0 , inst2|Result~0, Block1, 1
instance = comp, \A[5]~I , A[5], Block1, 1
instance = comp, \inst|Q[5] , inst|Q[5], Block1, 1
instance = comp, \inst6|WideOr10~1 , inst6|WideOr10~1, Block1, 1
instance = comp, \inst6|WideOr11~1 , inst6|WideOr11~1, Block1, 1
instance = comp, \inst2|Selector5~8 , inst2|Selector5~8, Block1, 1
instance = comp, \B[5]~I , B[5], Block1, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], Block1, 1
instance = comp, \inst2|Selector5~4 , inst2|Selector5~4, Block1, 1
instance = comp, \A[7]~I , A[7], Block1, 1
instance = comp, \inst|Q[7] , inst|Q[7], Block1, 1
instance = comp, \A[1]~I , A[1], Block1, 1
instance = comp, \inst|Q[1] , inst|Q[1], Block1, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Block1, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, Block1, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, Block1, 1
instance = comp, \inst2|Selector4~3 , inst2|Selector4~3, Block1, 1
instance = comp, \inst2|Selector4~4 , inst2|Selector4~4, Block1, 1
instance = comp, \inst2|Selector4~5 , inst2|Selector4~5, Block1, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, Block1, 1
instance = comp, \inst2|Selector4~6 , inst2|Selector4~6, Block1, 1
instance = comp, \B[7]~I , B[7], Block1, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], Block1, 1
instance = comp, \inst2|Selector7~6 , inst2|Selector7~6, Block1, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, Block1, 1
instance = comp, \B[2]~I , B[2], Block1, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], Block1, 1
instance = comp, \inst2|Selector7~3 , inst2|Selector7~3, Block1, 1
instance = comp, \inst2|Selector7~4 , inst2|Selector7~4, Block1, 1
instance = comp, \inst2|Selector7~5 , inst2|Selector7~5, Block1, 1
instance = comp, \inst2|Selector7~7 , inst2|Selector7~7, Block1, 1
instance = comp, \A[6]~I , A[6], Block1, 1
instance = comp, \inst|Q[6] , inst|Q[6], Block1, 1
instance = comp, \B[4]~I , B[4], Block1, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], Block1, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, Block1, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, Block1, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, Block1, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, Block1, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, Block1, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, Block1, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, Block1, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, Block1, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, Block1, 1
instance = comp, \A[4]~I , A[4], Block1, 1
instance = comp, \inst|Q[4] , inst|Q[4], Block1, 1
instance = comp, \inst2|Selector7~1 , inst2|Selector7~1, Block1, 1
instance = comp, \inst2|Selector7~8 , inst2|Selector7~8, Block1, 1
instance = comp, \inst2|Selector3~11 , inst2|Selector3~11, Block1, 1
instance = comp, \inst2|Selector6~1 , inst2|Selector6~1, Block1, 1
instance = comp, \inst2|Selector6~3 , inst2|Selector6~3, Block1, 1
instance = comp, \inst2|Selector6~5 , inst2|Selector6~5, Block1, 1
instance = comp, \inst2|Selector6~6 , inst2|Selector6~6, Block1, 1
instance = comp, \inst2|Selector6~7 , inst2|Selector6~7, Block1, 1
instance = comp, \inst2|Selector6~8 , inst2|Selector6~8, Block1, 1
instance = comp, \inst2|Selector6~9 , inst2|Selector6~9, Block1, 1
instance = comp, \inst2|Selector5~14 , inst2|Selector5~14, Block1, 1
instance = comp, \inst2|Selector5~6 , inst2|Selector5~6, Block1, 1
instance = comp, \inst2|Selector5~7 , inst2|Selector5~7, Block1, 1
instance = comp, \inst2|Selector5~11 , inst2|Selector5~11, Block1, 1
instance = comp, \inst2|Selector5~2 , inst2|Selector5~2, Block1, 1
instance = comp, \inst2|Selector5~12 , inst2|Selector5~12, Block1, 1
instance = comp, \inst2|Selector5~13 , inst2|Selector5~13, Block1, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, Block1, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, Block1, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, Block1, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, Block1, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, Block1, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, Block1, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, Block1, 1
instance = comp, \inst2|Selector3~16 , inst2|Selector3~16, Block1, 1
instance = comp, \inst2|Selector1~5 , inst2|Selector1~5, Block1, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, Block1, 1
instance = comp, \inst2|Selector1~6 , inst2|Selector1~6, Block1, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, Block1, 1
instance = comp, \inst2|Selector1~7 , inst2|Selector1~7, Block1, 1
instance = comp, \inst2|Selector2~10 , inst2|Selector2~10, Block1, 1
instance = comp, \inst2|Selector2~14 , inst2|Selector2~14, Block1, 1
instance = comp, \inst2|Selector3~19 , inst2|Selector3~19, Block1, 1
instance = comp, \inst2|Selector2~15 , inst2|Selector2~15, Block1, 1
instance = comp, \B[3]~I , B[3], Block1, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], Block1, 1
instance = comp, \inst2|Selector3~12 , inst2|Selector3~12, Block1, 1
instance = comp, \inst2|Selector3~21 , inst2|Selector3~21, Block1, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, Block1, 1
instance = comp, \inst2|Add2~4 , inst2|Add2~4, Block1, 1
instance = comp, \B[6]~I , B[6], Block1, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], Block1, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Block1, 1
instance = comp, \inst2|Selector3~13 , inst2|Selector3~13, Block1, 1
instance = comp, \inst2|Selector3~17 , inst2|Selector3~17, Block1, 1
instance = comp, \inst2|Selector3~18 , inst2|Selector3~18, Block1, 1
instance = comp, \inst2|Selector3~20 , inst2|Selector3~20, Block1, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, Block1, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, Block1, 1
instance = comp, \inst2|Add2~10 , inst2|Add2~10, Block1, 1
instance = comp, \B[0]~I , B[0], Block1, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], Block1, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Block1, 1
instance = comp, \inst2|Selector0~1 , inst2|Selector0~1, Block1, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, Block1, 1
instance = comp, \inst2|Selector0~2 , inst2|Selector0~2, Block1, 1
instance = comp, \inst2|Selector0~3 , inst2|Selector0~3, Block1, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, Block1, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, Block1, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, Block1, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, Block1, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, Block1, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, Block1, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, Block1, 1
instance = comp, \inst6|WideOr12~0 , inst6|WideOr12~0, Block1, 1
instance = comp, \inst6|WideOr13 , inst6|WideOr13, Block1, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, Block1, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, Block1, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, Block1, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, Block1, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, Block1, 1
instance = comp, \inst5|Mux6~2 , inst5|Mux6~2, Block1, 1
instance = comp, \DEBUG_OP[15]~I , DEBUG_OP[15], Block1, 1
instance = comp, \DEBUG_OP[14]~I , DEBUG_OP[14], Block1, 1
instance = comp, \DEBUG_OP[13]~I , DEBUG_OP[13], Block1, 1
instance = comp, \DEBUG_OP[12]~I , DEBUG_OP[12], Block1, 1
instance = comp, \DEBUG_OP[11]~I , DEBUG_OP[11], Block1, 1
instance = comp, \DEBUG_OP[10]~I , DEBUG_OP[10], Block1, 1
instance = comp, \DEBUG_OP[9]~I , DEBUG_OP[9], Block1, 1
instance = comp, \DEBUG_OP[8]~I , DEBUG_OP[8], Block1, 1
instance = comp, \DEBUG_OP[7]~I , DEBUG_OP[7], Block1, 1
instance = comp, \DEBUG_OP[6]~I , DEBUG_OP[6], Block1, 1
instance = comp, \DEBUG_OP[5]~I , DEBUG_OP[5], Block1, 1
instance = comp, \DEBUG_OP[4]~I , DEBUG_OP[4], Block1, 1
instance = comp, \DEBUG_OP[3]~I , DEBUG_OP[3], Block1, 1
instance = comp, \DEBUG_OP[2]~I , DEBUG_OP[2], Block1, 1
instance = comp, \DEBUG_OP[1]~I , DEBUG_OP[1], Block1, 1
instance = comp, \DEBUG_OP[0]~I , DEBUG_OP[0], Block1, 1
instance = comp, \R1[0]~I , R1[0], Block1, 1
instance = comp, \R1[1]~I , R1[1], Block1, 1
instance = comp, \R1[2]~I , R1[2], Block1, 1
instance = comp, \R1[3]~I , R1[3], Block1, 1
instance = comp, \R1[4]~I , R1[4], Block1, 1
instance = comp, \R1[5]~I , R1[5], Block1, 1
instance = comp, \R1[6]~I , R1[6], Block1, 1
instance = comp, \R2[0]~I , R2[0], Block1, 1
instance = comp, \R2[1]~I , R2[1], Block1, 1
instance = comp, \R2[2]~I , R2[2], Block1, 1
instance = comp, \R2[3]~I , R2[3], Block1, 1
instance = comp, \R2[4]~I , R2[4], Block1, 1
instance = comp, \R2[5]~I , R2[5], Block1, 1
instance = comp, \R2[6]~I , R2[6], Block1, 1
instance = comp, \Sign[0]~I , Sign[0], Block1, 1
instance = comp, \Sign[1]~I , Sign[1], Block1, 1
instance = comp, \Sign[2]~I , Sign[2], Block1, 1
instance = comp, \Sign[3]~I , Sign[3], Block1, 1
instance = comp, \Sign[4]~I , Sign[4], Block1, 1
instance = comp, \Sign[5]~I , Sign[5], Block1, 1
instance = comp, \Sign[6]~I , Sign[6], Block1, 1
instance = comp, \StudentId[0]~I , StudentId[0], Block1, 1
instance = comp, \StudentId[1]~I , StudentId[1], Block1, 1
instance = comp, \StudentId[2]~I , StudentId[2], Block1, 1
instance = comp, \StudentId[3]~I , StudentId[3], Block1, 1
instance = comp, \StudentId[4]~I , StudentId[4], Block1, 1
instance = comp, \StudentId[5]~I , StudentId[5], Block1, 1
instance = comp, \StudentId[6]~I , StudentId[6], Block1, 1
